{
  "name": "bs5-simple-starter",
  "version": "1.0.0",
  "description": "Starter Template For Bootstrap Websites",
  "license": "MIT",
  "author": "Thien Nguyen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "sass": "^1.97.1"
  }
}
